# noviAcademy-marialena-barbopoulou

./: .gitignore  README.md  WorldRank.slnx
WorldRank/: DependencyInjection.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Player.cs  Program.cs  Wallet.cs
WorldRank.Api/: Program.cs  WorldRank.API.csproj  WorldRank.API.http  nlog.config
WorldRank.Api/Controllers/: PlayerControllers.cs  PlayersController.cs  WalletsController.cs
WorldRank.Api/DTO/: PlayerDtos.cs  WalletDtos.cs
WorldRank.Application/: DependencyInjection.cs  WorldRank.Application.csproj
WorldRank.Application/Interfaces/: IPlayerRepository.cs  IWalletRepository.cs
WorldRank.Application/Services/: IPlayerService.cs  IWalletService.cs  PlayerService.cs  WalletService.cs
WorldRank.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  FundsOperation.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
WorldRank.Console/: WorldRank.Console.csproj
WorldRank.Domain/: WorldRank.Domain.csproj
WorldRank.Domain/Entities/: IPlayer.cs  Player.cs  Wallet.cs
WorldRank.Domain/Entities/Player/: IPlayer.cs  Player.cs
WorldRank.Domain/Entities/Wallets/: IWallet.cs  Wallet.cs
WorldRank.Domain/Exceptions/: DuplicateWalletException.cs  InsufficientFundsException.cs  WalletBlockedException.cs
WorldRank.Infrastructure/: DependencyInjection.cs  WorldRank.Infrastructure.csproj
WorldRank.Infrastructure/Migrations/: 20260712182919_InitialCreate.Designer.cs  20260712182919_InitialCreate.cs  20260716184018_InitialCreate.Designer.cs  20260716184018_InitialCreate.cs  WorldRankDbContextModelSnapshot.cs
WorldRank.Infrastructure/Persistence/: WorldRankDbContext.cs  WorldRankDbContextContextFactory.cs  WorldRankDbContextFactory.cs
WorldRank.Infrastructure/Repositories/: DBPlayerRepository.cs  DBWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/Enums/: Currency.cs
WorldRank/Exceptions/: InsufficientFundsException.cs  NegativeScoreException.cs  WalletException.cs
WorldRank/Interfaces/: IPlayer.cs  IPlayerRepository.cs  IWalletRepository.cs
novicode/: novicode.slnx
